body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}

.suc{
  display: none;
}

.main-top .navbar .navbar-center ul li a{
  color: white;
  padding-left: 15px;
}

.dropbtn {
  color: white;
  border: none;
  cursor: pointer;
  background: #2C53CB;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  padding-left: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.main-top .navbar .navbar-right p{
  color: white;
}
/* navbar end */
/* OWL */
.home-demo{
  width: 70%;
}
  .home-demo .item{
    width: 50%;
  }
/* OWL */
/* Animation Cards */
.over{
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.over p{
  color: white;
  transition: all .4s;
  position: absolute;
  left: 35%;
  bottom: 0;
}
.over span{
  color: white;
  position: absolute;
  bottom: -50px;
  left: 32%;
  transition: all .4s;
  white-space: nowrap;
}
.card:hover img{
  opacity: 0.8;
}
.card:hover .over span{
  position: absolute;
  bottom: 0px;
}
.card:hover .over p{
  position: absolute;
  bottom: 10px;
}
.card img{
  width: 100%;
  height: 350px;
  opacity: 1;
}
/* Animatsion Cards */
ul{
  list-style-type: circle;
}





@media (max-width: 1050px){
 
  .navbar{
    min-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .navbar-left{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .navbar-center{
    min-width: 100%;
  }
  .navbar-center ul{
    display: flex;
    justify-content: center;
  }
  .navbar-right{
    min-width: 100%;
    display: flex;
    justify-content: center;    
  }
  .target{
    display: none;
  }
  #target{
    display: none;
  }
  .suc{
    display: block;
  }
  /* navbar end */
  
  .search{
    min-width: 90%;
  }
  .grid-photo{
    min-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .grid-left{
    min-width: 100%;
    padding: 0;
  }
  .grid-right{
    min-width: 100%;
    padding: 0;
  }
  .once{
    display: flex;
    flex-direction: column;
  }
 .once-left{
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 .once-right{
  min-width: 100%;
 }
.second{
  margin: 0;
  padding: 0;
  min-width: 96%;
  display: flex;
  flex-direction: column;
}
.sec-left{
  padding: 0;
  min-width: 98.2%;
}
.sec-right{
  padding: 0;
  min-width: 98.2%;
}
.third{
  display: flex;
  flex-direction: column;
  min-width: 100%;
}
.third-left{
  min-width: 97%;
  padding: 10px;
}
.third-right{
  min-width: 98%;
}
.third-comfort h5{
  min-width: 100%;
}
.but{
  min-width: 80%;
}

}

@media (max-width: 1000px) {
  .search{
    min-width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 480px){
  .search{
    min-width: 100%;
    display: flex;
    justify-content: center;
  }
  .down{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .down img{
    width: 100%;
  }
  .main-top-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center  ;
  }
  .animation{
    display: flex;
    flex-direction: column;
  }
  .animation-left{
    min-width: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
  .animation-right{
    min-width: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
  .container .row .col-md-3{
    margin: 20px 0px 0px 0px;
  }
}








